Q3.
'''
房間裡有三個袋子,一個只裝鉛筆,一個只裝原子筆,第三個有鉛筆也有原子筆,袋子是不透明的,單從
袋子的外表上看不出任何差異,你不知道哪一個袋子裝了什麼。除了袋子上各貼了一個標示("鉛筆"、"原子
筆"、"混和"),而且標示都是錯的(ex. 標有鉛筆的袋子一定不是只裝鉛筆)。
你只能選一個袋子,然後拿出裡面一支筆看是鉛筆還是原子筆,然後你要推論出這三個袋子分別的情況。請
列出您的作法,以及解釋為什麼這樣可以找到答案。
'''
因為所有的袋子都標錯 所以只有兩種可能
第一種可能:
鉛筆(標示)-原子筆(實際)
原子筆(標示)-混合(實際)
混合(標示)-鉛筆(實際)
第二種可能:
鉛筆(標示)-混合(實際)
原子筆(標示)-鉛筆(實際)
混合(標示)-原子筆(實際)

因此只要拿出標示混合的袋子裡面其中一支筆,查看是原子筆還是鉛筆,就知道另外兩個袋子的內容了

Q4.
'''
4.有三個人一起到迪士尼遊玩,中午肚子餓了,去餐廳點了一份現在最夯的冰雪奇緣雙人組,要價 900 元,
付錢後,服務生發現今天套餐大特價,只要 750 元,因此服務生應該退還 150 元給這三個人,但是這位服務
生一時鬼迷心翹,決定按扛 60 元,只退了 90 元給這三個遊客。
那麼: 三人各出 300 元 - 服務生還給他們一人 30 元 = 三人各出 270 元 270元 × 3人 + 服務生私吞的 60 元
= 810 + 60 = 870 !? 怎麼不是 900 元呢?還有 30元去哪了呢? 請用敘述的方式,儘量清楚解釋問題出在哪
裡。
'''
套餐實際的價格是750元,服務生退了90元,暗扛60元
750+90+60=900元
若要用題目"A了多少錢"的角度來算,810元是3個人總共付的錢,但套餐實際是750元,少掉的錢是因為服務生A了60元
810-750=60元



